# my-learning-demo

./: .gitignore  README.md
00-JDBC-Connection-learn/: pom.xml
00-JDBC-Connection-learn/src/main/java/com/learn/c3p0/: C3P0Demo1.java  C3P0Demo2.java  C3P0Demo3.java
00-JDBC-Connection-learn/src/main/java/com/learn/domain/: User.java
00-JDBC-Connection-learn/src/main/java/com/learn/druid/: DruidDemo1.java  DruidDemo2.java
00-JDBC-Connection-learn/src/main/java/com/learn/jdbc/: JDBCDemo1.java  JDBCDemo2.java  JDBCDemo3.java  JDBCDemo4.java
00-JDBC-Connection-learn/src/main/java/com/learn/jdbc/template/: JDBCTemplateDemo1.java
00-JDBC-Connection-learn/src/main/java/com/learn/util/: DruidUtils.java  JDBCUtil.java
00-JDBC-Connection-learn/src/main/resources/: c3p0-config.xml  druid.properties  jdbc.properties
01-XML-learn/: pom.xml
01-XML-learn/src/main/java/com/learn/jsoup/: JsoupDemo1.java  JsoupDemo2.java
01-XML-learn/src/main/resources/: User.xml
01-XML-learn/src/main/resources/dtd/: student.dtd  student.xml
01-XML-learn/src/main/resources/schema/: student.xml  student.xsd
